type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_HereticHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "RROCK07";
		overridemiddletexture = false;
		defaultceiltexture = "F_SKY1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\Doom Classic\\gzdoom-4-11-3.a.-Windows-64bit\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 2;
				location = "G:\\Doom Classic\\gzdoom-4-11-3.a.-Windows-64bit\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
				requiredarchives = "gzdoom";
			}
		}
		viewpositiony = 347.5869f;
		viewpositionx = -1197.112f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 64;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.052295f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "RROCK07";
		overridebottomtexture = false;
		defaultbottomtexture = "RROCK07";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
