type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_HereticHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "RROCK08";
		overridemiddletexture = false;
		defaultceiltexture = "F_SKY1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "G:\\Doom Classic\\gzdoom-4-11-3.a.-Windows-64bit\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 2;
				location = "G:\\Doom Classic\\gzdoom-4-11-3.a.-Windows-64bit\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
				requiredarchives = "gzdoom";
			}
		}
		viewpositiony = 553.6281f;
		viewpositionx = 442.2436f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		viewscale = 3.005456f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "RROCK08";
		overridebottomtexture = false;
		defaultbottomtexture = "RROCK08";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2752;
				firstvisibleline = 135;
				activetab = true;
			}
		}
	}
}
